![logo](documentation/images/asagi.png "ASAGI") ASAGI
=====================================================

A p**A**rallel **S**erver for **A**daptive **G**eo**I**nformation.

Documentation
-------------

A documentation of the interface is available here:
<http://tum-i5.github.io/ASAGI/doc.pdf>

If you want to contribute to ASAGI, the full documentation might be interesting:
<http://tum-i5.github.io/ASAGI/index.xhtml>

License
-------

ASAGI is release under LGPL-3.0-or-later (see [COPYING](COPYING))
